# Spawn

./: AssemblyVersion.fs  README.md  RELEASE_NOTES.md  Spawn.sln  build.fsx  install.cmd  manifest.xml  package-lock.json  package.json  paket.dependencies  webpack.config.js
.assets/assets/: manifest.xml
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/Client/: Api.fs  App.fs  Client.fsproj  Index.fs  Messages.fs  Model.fs  NFDIColors.fs  OfficeJS.fs  Routing.fs  SubpageTemplate.fs  Update.fs  WordColors.fs  index.html  paket.references  style.scss
src/Client/ActivityLog/: ActivityLog.fs
src/Client/BaseView/: BaseView.fs
src/Client/Comment/: Comment.fs
src/Client/CustomComponents/: AutocompleteSearch.fs  BuildingBlockInputEle.fs  ErrorModal.fs  Navbar.fs  ResponsiveFA.fs  SubModuleBox.fs
src/Client/Home/: Home.fs
src/Client/Info/: Info.fs
src/Client/OfficeInterop/: OfficeInterop.fs
src/Client/Process/: Process.fs
src/Client/Settings/: Settings.fs
src/Client/WordInterop/: WordInterop.fs
src/Server/: Server.fs  Server.fsproj  Version.fs  paket.references
src/Server/Properties/: launchSettings.json
src/Shared/: Shared.fs
tests/Client/: index.html
