source https://api.nuget.org/v3/index.json
framework: netcoreapp3.1
storage: none

nuget Fable.Remoting.DotnetClient 3.12.0
nuget Fable.Remoting.Giraffe
nuget Saturn
nuget Expecto
nuget Microsoft.AspNetCore.Authentication.JwtBearer 3.1.10

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.Elmish.Browser
nuget Fable.FontAwesome.Free
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Remoting.Client
nuget Fable.Promise
nuget Fulma
nuget Fulma.Extensions.Wikiki.Tooltip
nuget Fulma.Extensions.Wikiki.Switch
nuget Thoth.Elmish.Debouncer
nuget ISADotNet.Fable
