<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="NFDIColors.fs" />
        <Compile Include="WordColors.fs" />
        <None Include="style.scss" />
        <Compile Include="SubpageTemplate.fs" />
        <Compile Include="Routing.fs" />
        <Compile Include="Api.fs" />
        <Compile Include="OfficeJS.fs" />
        <Compile Include="Model.fs" />
        <Compile Include="Messages.fs" />
        <Compile Include="OfficeInterop\OfficeInterop.fs" />
        <Compile Include="Home\Home.fs" />
        <Compile Include="WordInterop\WordInterop.fs" />
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="Update.fs" />
        <Compile Include="CustomComponents\Navbar.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>