<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="paket.references" />
        <None Include="index.html" />
        <None Include="style.scss" />
        <Compile Include="NFDIColors.fs" />
        <Compile Include="WordColors.fs" />
        <Compile Include="Routing.fs" />
        <Compile Include="Api.fs" />
        <Compile Include="OfficeJS.fs" />
        <Compile Include="Model.fs" />
        <Compile Include="Messages.fs" />
        <Compile Include="CustomComponents\ResponsiveFA.fs" />
        <Compile Include="CustomComponents\AutocompleteSearch.fs" />
        <Compile Include="CustomComponents\SubModuleBox.fs" />
        <Compile Include="CustomComponents\BuildingBlockInputEle.fs" />
        <Compile Include="CustomComponents\ErrorModal.fs" />
        <Compile Include="CustomComponents\Navbar.fs" />
        <Compile Include="OfficeInterop\OfficeInterop.fs" />
        <Compile Include="SubpageTemplate.fs" />
        <Compile Include="Home\Home.fs" />
        <Compile Include="Comment\Comment.fs" />
        <Compile Include="Process\Process.fs" />
        <Compile Include="ActivityLog\ActivityLog.fs" />
        <Compile Include="Settings\Settings.fs" />
        <Compile Include="Info\Info.fs" />
        <Compile Include="BaseView\BaseView.fs" />
        <Compile Include="Update.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>